@import "ui-variables";
@import "octicon-mixins";

.test-status-output {
  .message {
    max-height: 150px;
    overflow-y: scroll;
  }

  pre {
    background: @base-background-color;
    color: @text-color-info;
    font-size: 10px;
  }

  a {
    color: @text-color-highlight;
  }
}

.test-status {
  &.pending {
    color: @text-color-warning;
  }

  &.success {
    color: @text-color-success;
  }

  &.fail {
    color: @text-color-error;
  }

  // All icons are smaller than normal (normal is 16px)
  // Borrowed from status-bar
  .icon:before {
    .icon-size(14px);
    position: relative;
    top: 1px;
    margin-right: 0px;
  }
}
